
INSERT INTO dbo.Funcionario (nome_fun, ramal_fun, turno_fun, cpf_fun, senha_fun) VALUES ('João', 6035, 'Matutino', 94050196661, 242769),
INSERT INTO dbo.Funcionario (nome_fun, ramal_fun, turno_fun, cpf_fun, senha_fun) VALUES ('João', 6082, 'Vespertino', 66476859425, 501358),
INSERT INTO dbo.Funcionario (nome_fun, ramal_fun, turno_fun, cpf_fun, senha_fun) VALUES ('João', 7638, 'Noturno', 60688824417, 970518),
INSERT INTO dbo.Funcionario (nome_fun, ramal_fun, turno_fun, cpf_fun, senha_fun) VALUES ('João', 2093, 'Matutino', 84898983139, 954449),
INSERT INTO dbo.Funcionario (nome_fun, ramal_fun, turno_fun, cpf_fun, senha_fun) VALUES ('João', 68, 'Vespertino', 57480329125, 323935),
INSERT INTO dbo.Funcionario (nome_fun, ramal_fun, turno_fun, cpf_fun, senha_fun) VALUES ('João', 5624, 'Noturno', 10501818297, 156552),
INSERT INTO dbo.Funcionario (nome_fun, ramal_fun, turno_fun, cpf_fun, senha_fun) VALUES ('João', 1725, 'Matutino', 57729346345, 348656),
INSERT INTO dbo.Funcionario (nome_fun, ramal_fun, turno_fun, cpf_fun, senha_fun) VALUES ('João', 9458, 'Vespertino', 21362740111, 766659),
INSERT INTO dbo.Funcionario (nome_fun, ramal_fun, turno_fun, cpf_fun, senha_fun) VALUES ('João', 34, 'Noturno', 79199284113, 724049),
INSERT INTO dbo.Funcionario (nome_fun, ramal_fun, turno_fun, cpf_fun, senha_fun) VALUES ('João', 7924, 'Matutino', 42359665356, 318549)
INSERT INTO dbo.cozinha (id_fun, hierarquia) VALUES (8, 'Chefe'),
INSERT INTO dbo.cozinha (id_fun, hierarquia) VALUES (2, 'Cozinheiro'),
INSERT INTO dbo.cozinha (id_fun, hierarquia) VALUES (9, 'Auxiliar de Cozinha'),
INSERT INTO dbo.cozinha (id_fun, hierarquia) VALUES (3, 'Garçom'),
INSERT INTO dbo.cozinha (id_fun, hierarquia) VALUES (0, 'Chefe'),
INSERT INTO dbo.cozinha (id_fun, hierarquia) VALUES (0, 'Cozinheiro'),
INSERT INTO dbo.cozinha (id_fun, hierarquia) VALUES (6, 'Auxiliar de Cozinha'),
INSERT INTO dbo.cozinha (id_fun, hierarquia) VALUES (4, 'Garçom'),
INSERT INTO dbo.cozinha (id_fun, hierarquia) VALUES (6, 'Chefe'),
INSERT INTO dbo.cozinha (id_fun, hierarquia) VALUES (2, 'Cozinheiro')
INSERT INTO dbo.Limpeza (id_fun, andar_limp) VALUES (2, 26),
INSERT INTO dbo.Limpeza (id_fun, andar_limp) VALUES (7, 64),
INSERT INTO dbo.Limpeza (id_fun, andar_limp) VALUES (5, 57),
INSERT INTO dbo.Limpeza (id_fun, andar_limp) VALUES (0, 35),
INSERT INTO dbo.Limpeza (id_fun, andar_limp) VALUES (5, 73),
INSERT INTO dbo.Limpeza (id_fun, andar_limp) VALUES (0, 88),
INSERT INTO dbo.Limpeza (id_fun, andar_limp) VALUES (6, 71),
INSERT INTO dbo.Limpeza (id_fun, andar_limp) VALUES (8, 25),
INSERT INTO dbo.Limpeza (id_fun, andar_limp) VALUES (2, 54),
INSERT INTO dbo.Limpeza (id_fun, andar_limp) VALUES (4, 7)
INSERT INTO dbo.Enfermeiro (id_fun, especializacao_enf) VALUES (3, 'Pediatria'),
INSERT INTO dbo.Enfermeiro (id_fun, especializacao_enf) VALUES (6, 'Geral'),
INSERT INTO dbo.Enfermeiro (id_fun, especializacao_enf) VALUES (7, 'Gerontologia'),
INSERT INTO dbo.Enfermeiro (id_fun, especializacao_enf) VALUES (4, 'Neurologia'),
INSERT INTO dbo.Enfermeiro (id_fun, especializacao_enf) VALUES (4, 'Psicologia'),
INSERT INTO dbo.Enfermeiro (id_fun, especializacao_enf) VALUES (7, 'Nutrição'),
INSERT INTO dbo.Enfermeiro (id_fun, especializacao_enf) VALUES (5, 'Endocrinologia'),
INSERT INTO dbo.Enfermeiro (id_fun, especializacao_enf) VALUES (6, 'Dermatologia'),
INSERT INTO dbo.Enfermeiro (id_fun, especializacao_enf) VALUES (1, 'Cardiologia'),
INSERT INTO dbo.Enfermeiro (id_fun, especializacao_enf) VALUES (4, 'Fonoaudiologia')
INSERT INTO dbo.Medicos (id_fun, CRM, Especialidade_medico, num_sala_medico) VALUES (7, 9782, 'Pediatria', 8702),
INSERT INTO dbo.Medicos (id_fun, CRM, Especialidade_medico, num_sala_medico) VALUES (6, 8937, 'Geral', 6586),
INSERT INTO dbo.Medicos (id_fun, CRM, Especialidade_medico, num_sala_medico) VALUES (7, 4191, 'Gerontologia', 9263),
INSERT INTO dbo.Medicos (id_fun, CRM, Especialidade_medico, num_sala_medico) VALUES (8, 5799, 'Neurologia', 8083),
INSERT INTO dbo.Medicos (id_fun, CRM, Especialidade_medico, num_sala_medico) VALUES (1, 2549, 'Psicologia', 7374),
INSERT INTO dbo.Medicos (id_fun, CRM, Especialidade_medico, num_sala_medico) VALUES (1, 9644, 'Nutrição', 6352),
INSERT INTO dbo.Medicos (id_fun, CRM, Especialidade_medico, num_sala_medico) VALUES (4, 9788, 'Endocrinologia', 1656),
INSERT INTO dbo.Medicos (id_fun, CRM, Especialidade_medico, num_sala_medico) VALUES (6, 8135, 'Dermatologia', 2358),
INSERT INTO dbo.Medicos (id_fun, CRM, Especialidade_medico, num_sala_medico) VALUES (3, 2072, 'Cardiologia', 9566),
INSERT INTO dbo.Medicos (id_fun, CRM, Especialidade_medico, num_sala_medico) VALUES (1, 5967, 'Fonoaudiologia', 3547)
INSERT INTO dbo.Pacientes (nome_paciente, dta_nasc_paciente, sexo_paciente, restricao_alimentar, restricao_medicamento, CPF_paciente) VALUES ('Mariana', '1991-10-10T03:00:00.000Z', 'F', 'Nenhuma', 'Nenhuma', 80534270006),
INSERT INTO dbo.Pacientes (nome_paciente, dta_nasc_paciente, sexo_paciente, restricao_alimentar, restricao_medicamento, CPF_paciente) VALUES ('Fernando', '1991-10-10T03:00:00.000Z', 'M', 'Nenhuma', 'Nenhuma', 14473733651),
INSERT INTO dbo.Pacientes (nome_paciente, dta_nasc_paciente, sexo_paciente, restricao_alimentar, restricao_medicamento, CPF_paciente) VALUES ('Mariana', '1991-10-10T03:00:00.000Z', 'F', 'Nenhuma', 'Nenhuma', 63522530110),
INSERT INTO dbo.Pacientes (nome_paciente, dta_nasc_paciente, sexo_paciente, restricao_alimentar, restricao_medicamento, CPF_paciente) VALUES ('Fernando', '1991-10-10T03:00:00.000Z', 'M', 'Nenhuma', 'Nenhuma', 56035671170),
INSERT INTO dbo.Pacientes (nome_paciente, dta_nasc_paciente, sexo_paciente, restricao_alimentar, restricao_medicamento, CPF_paciente) VALUES ('Mariana', '1991-10-10T03:00:00.000Z', 'F', 'Nenhuma', 'Nenhuma', 17266186776),
INSERT INTO dbo.Pacientes (nome_paciente, dta_nasc_paciente, sexo_paciente, restricao_alimentar, restricao_medicamento, CPF_paciente) VALUES ('Fernando', '1991-10-10T03:00:00.000Z', 'M', 'Nenhuma', 'Nenhuma', 65518977478),
INSERT INTO dbo.Pacientes (nome_paciente, dta_nasc_paciente, sexo_paciente, restricao_alimentar, restricao_medicamento, CPF_paciente) VALUES ('Mariana', '1991-10-10T03:00:00.000Z', 'F', 'Nenhuma', 'Nenhuma', 29130166322),
INSERT INTO dbo.Pacientes (nome_paciente, dta_nasc_paciente, sexo_paciente, restricao_alimentar, restricao_medicamento, CPF_paciente) VALUES ('Fernando', '1991-10-10T03:00:00.000Z', 'M', 'Nenhuma', 'Nenhuma', 13897472902),
INSERT INTO dbo.Pacientes (nome_paciente, dta_nasc_paciente, sexo_paciente, restricao_alimentar, restricao_medicamento, CPF_paciente) VALUES ('Mariana', '1991-10-10T03:00:00.000Z', 'F', 'Nenhuma', 'Nenhuma', 70522399495),
INSERT INTO dbo.Pacientes (nome_paciente, dta_nasc_paciente, sexo_paciente, restricao_alimentar, restricao_medicamento, CPF_paciente) VALUES ('Fernando', '1991-10-10T03:00:00.000Z', 'M', 'Nenhuma', 'Nenhuma', 2560621248)
INSERT INTO dbo.Plano_de_saude (Empresa, Tipo_plano) VALUES ('EACH', 'Odontologico'),
INSERT INTO dbo.Plano_de_saude (Empresa, Tipo_plano) VALUES ('EACH', 'UTI'),
INSERT INTO dbo.Plano_de_saude (Empresa, Tipo_plano) VALUES ('EACH', 'Geral'),
INSERT INTO dbo.Plano_de_saude (Empresa, Tipo_plano) VALUES ('EACH', 'Sênior'),
INSERT INTO dbo.Plano_de_saude (Empresa, Tipo_plano) VALUES ('EACH', 'Funerário'),
INSERT INTO dbo.Plano_de_saude (Empresa, Tipo_plano) VALUES ('EACH', 'Infantil'),
INSERT INTO dbo.Plano_de_saude (Empresa, Tipo_plano) VALUES ('EACH', 'Odontologico'),
INSERT INTO dbo.Plano_de_saude (Empresa, Tipo_plano) VALUES ('EACH', 'UTI'),
INSERT INTO dbo.Plano_de_saude (Empresa, Tipo_plano) VALUES ('EACH', 'Geral'),
INSERT INTO dbo.Plano_de_saude (Empresa, Tipo_plano) VALUES ('EACH', 'Sênior')
INSERT INTO dbo.plano_saude_paciente (id_plan_saude, id_paciente) VALUES (3, 8),
INSERT INTO dbo.plano_saude_paciente (id_plan_saude, id_paciente) VALUES (0, 1),
INSERT INTO dbo.plano_saude_paciente (id_plan_saude, id_paciente) VALUES (3, 2),
INSERT INTO dbo.plano_saude_paciente (id_plan_saude, id_paciente) VALUES (9, 6),
INSERT INTO dbo.plano_saude_paciente (id_plan_saude, id_paciente) VALUES (4, 6),
INSERT INTO dbo.plano_saude_paciente (id_plan_saude, id_paciente) VALUES (1, 4),
INSERT INTO dbo.plano_saude_paciente (id_plan_saude, id_paciente) VALUES (5, 6),
INSERT INTO dbo.plano_saude_paciente (id_plan_saude, id_paciente) VALUES (3, 3),
INSERT INTO dbo.plano_saude_paciente (id_plan_saude, id_paciente) VALUES (4, 7),
INSERT INTO dbo.plano_saude_paciente (id_plan_saude, id_paciente) VALUES (9, 2)
INSERT INTO dbo.plano_tipo_acomodacao (id_plan_saude, id_tip_acomod) VALUES (5, 9),
INSERT INTO dbo.plano_tipo_acomodacao (id_plan_saude, id_tip_acomod) VALUES (6, 0),
INSERT INTO dbo.plano_tipo_acomodacao (id_plan_saude, id_tip_acomod) VALUES (0, 5),
INSERT INTO dbo.plano_tipo_acomodacao (id_plan_saude, id_tip_acomod) VALUES (3, 5),
INSERT INTO dbo.plano_tipo_acomodacao (id_plan_saude, id_tip_acomod) VALUES (2, 2),
INSERT INTO dbo.plano_tipo_acomodacao (id_plan_saude, id_tip_acomod) VALUES (6, 1),
INSERT INTO dbo.plano_tipo_acomodacao (id_plan_saude, id_tip_acomod) VALUES (7, 1),
INSERT INTO dbo.plano_tipo_acomodacao (id_plan_saude, id_tip_acomod) VALUES (4, 2),
INSERT INTO dbo.plano_tipo_acomodacao (id_plan_saude, id_tip_acomod) VALUES (9, 6),
INSERT INTO dbo.plano_tipo_acomodacao (id_plan_saude, id_tip_acomod) VALUES (8, 5)
INSERT INTO dbo.Acomodacao (Andar, qtd_leitos, num_acomod, status_leito, especialidade_leito, id_hosp, id_tip_acomod) VALUES (0, 0, 0, 1, 'Pediatria', 7, 2),
INSERT INTO dbo.Acomodacao (Andar, qtd_leitos, num_acomod, status_leito, especialidade_leito, id_hosp, id_tip_acomod) VALUES (1, 1, 1, 0, 'Geral', 5, 1),
INSERT INTO dbo.Acomodacao (Andar, qtd_leitos, num_acomod, status_leito, especialidade_leito, id_hosp, id_tip_acomod) VALUES (2, 2, 2, 1, 'Gerontologia', 6, 8),
INSERT INTO dbo.Acomodacao (Andar, qtd_leitos, num_acomod, status_leito, especialidade_leito, id_hosp, id_tip_acomod) VALUES (3, 3, 3, 0, 'Neurologia', 9, 5),
INSERT INTO dbo.Acomodacao (Andar, qtd_leitos, num_acomod, status_leito, especialidade_leito, id_hosp, id_tip_acomod) VALUES (4, 0, 0, 1, 'Psicologia', 7, 4),
INSERT INTO dbo.Acomodacao (Andar, qtd_leitos, num_acomod, status_leito, especialidade_leito, id_hosp, id_tip_acomod) VALUES (5, 1, 1, 0, 'Nutrição', 1, 7),
INSERT INTO dbo.Acomodacao (Andar, qtd_leitos, num_acomod, status_leito, especialidade_leito, id_hosp, id_tip_acomod) VALUES (6, 2, 2, 1, 'Endocrinologia', 3, 8),
INSERT INTO dbo.Acomodacao (Andar, qtd_leitos, num_acomod, status_leito, especialidade_leito, id_hosp, id_tip_acomod) VALUES (7, 3, 3, 0, 'Dermatologia', 2, 9),
INSERT INTO dbo.Acomodacao (Andar, qtd_leitos, num_acomod, status_leito, especialidade_leito, id_hosp, id_tip_acomod) VALUES (8, 0, 0, 1, 'Cardiologia', 6, 3),
INSERT INTO dbo.Acomodacao (Andar, qtd_leitos, num_acomod, status_leito, especialidade_leito, id_hosp, id_tip_acomod) VALUES (9, 1, 1, 0, 'Fonoaudiologia', 2, 0)
INSERT INTO dbo.Tipo_acomodacao (descricao_acomod, acompanhante_acomod) VALUES ('Acomodação Confortável para o paciente', 1),
INSERT INTO dbo.Tipo_acomodacao (descricao_acomod, acompanhante_acomod) VALUES ('Acomodação Confortável para o paciente', 0),
INSERT INTO dbo.Tipo_acomodacao (descricao_acomod, acompanhante_acomod) VALUES ('Acomodação Confortável para o paciente', 1),
INSERT INTO dbo.Tipo_acomodacao (descricao_acomod, acompanhante_acomod) VALUES ('Acomodação Confortável para o paciente', 0),
INSERT INTO dbo.Tipo_acomodacao (descricao_acomod, acompanhante_acomod) VALUES ('Acomodação Confortável para o paciente', 1),
INSERT INTO dbo.Tipo_acomodacao (descricao_acomod, acompanhante_acomod) VALUES ('Acomodação Confortável para o paciente', 0),
INSERT INTO dbo.Tipo_acomodacao (descricao_acomod, acompanhante_acomod) VALUES ('Acomodação Confortável para o paciente', 1),
INSERT INTO dbo.Tipo_acomodacao (descricao_acomod, acompanhante_acomod) VALUES ('Acomodação Confortável para o paciente', 0),
INSERT INTO dbo.Tipo_acomodacao (descricao_acomod, acompanhante_acomod) VALUES ('Acomodação Confortável para o paciente', 1),
INSERT INTO dbo.Tipo_acomodacao (descricao_acomod, acompanhante_acomod) VALUES ('Acomodação Confortável para o paciente', 0)
INSERT INTO dbo.Sedes_hospital (Nome) VALUES ('Hospital Santa Maria 0'),
INSERT INTO dbo.Sedes_hospital (Nome) VALUES ('Hospital Santa Maria 1'),
INSERT INTO dbo.Sedes_hospital (Nome) VALUES ('Hospital Santa Maria 2'),
INSERT INTO dbo.Sedes_hospital (Nome) VALUES ('Hospital Santa Maria 3'),
INSERT INTO dbo.Sedes_hospital (Nome) VALUES ('Hospital Santa Maria 4'),
INSERT INTO dbo.Sedes_hospital (Nome) VALUES ('Hospital Santa Maria 5'),
INSERT INTO dbo.Sedes_hospital (Nome) VALUES ('Hospital Santa Maria 6'),
INSERT INTO dbo.Sedes_hospital (Nome) VALUES ('Hospital Santa Maria 7'),
INSERT INTO dbo.Sedes_hospital (Nome) VALUES ('Hospital Santa Maria 8'),
INSERT INTO dbo.Sedes_hospital (Nome) VALUES ('Hospital Santa Maria 9')
INSERT INTO dbo.Leito (num_leito, status_leito, id_acomo) VALUES (2, 1, 6),
INSERT INTO dbo.Leito (num_leito, status_leito, id_acomo) VALUES (1, 0, 1),
INSERT INTO dbo.Leito (num_leito, status_leito, id_acomo) VALUES (7, 1, 9),
INSERT INTO dbo.Leito (num_leito, status_leito, id_acomo) VALUES (0, 0, 5),
INSERT INTO dbo.Leito (num_leito, status_leito, id_acomo) VALUES (8, 1, 5),
INSERT INTO dbo.Leito (num_leito, status_leito, id_acomo) VALUES (9, 0, 2),
INSERT INTO dbo.Leito (num_leito, status_leito, id_acomo) VALUES (7, 1, 2),
INSERT INTO dbo.Leito (num_leito, status_leito, id_acomo) VALUES (2, 0, 8),
INSERT INTO dbo.Leito (num_leito, status_leito, id_acomo) VALUES (3, 1, 6),
INSERT INTO dbo.Leito (num_leito, status_leito, id_acomo) VALUES (9, 0, 8)
INSERT INTO dbo.pacientes_leito (status_pac_lei, id_leito, id_paciente, dta_hor_ent, dta_hor_sai) VALUES (1, 3, 7, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z'),
INSERT INTO dbo.pacientes_leito (status_pac_lei, id_leito, id_paciente, dta_hor_ent, dta_hor_sai) VALUES (0, 5, 8, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z'),
INSERT INTO dbo.pacientes_leito (status_pac_lei, id_leito, id_paciente, dta_hor_ent, dta_hor_sai) VALUES (1, 8, 8, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z'),
INSERT INTO dbo.pacientes_leito (status_pac_lei, id_leito, id_paciente, dta_hor_ent, dta_hor_sai) VALUES (0, 4, 1, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z'),
INSERT INTO dbo.pacientes_leito (status_pac_lei, id_leito, id_paciente, dta_hor_ent, dta_hor_sai) VALUES (1, 9, 6, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z'),
INSERT INTO dbo.pacientes_leito (status_pac_lei, id_leito, id_paciente, dta_hor_ent, dta_hor_sai) VALUES (0, 8, 1, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z'),
INSERT INTO dbo.pacientes_leito (status_pac_lei, id_leito, id_paciente, dta_hor_ent, dta_hor_sai) VALUES (1, 7, 8, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z'),
INSERT INTO dbo.pacientes_leito (status_pac_lei, id_leito, id_paciente, dta_hor_ent, dta_hor_sai) VALUES (0, 3, 8, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z'),
INSERT INTO dbo.pacientes_leito (status_pac_lei, id_leito, id_paciente, dta_hor_ent, dta_hor_sai) VALUES (1, 5, 9, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z'),
INSERT INTO dbo.pacientes_leito (status_pac_lei, id_leito, id_paciente, dta_hor_ent, dta_hor_sai) VALUES (0, 9, 8, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z')
INSERT INTO dbo.limpeza_leito (id_fun, id_leito, dta_hor_sol_lei, dta_hor_ini_lei, dta_hor_ter_lei, foto_limpa_lei) VALUES (5, 4, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 'Limpeza Finalizda'),
INSERT INTO dbo.limpeza_leito (id_fun, id_leito, dta_hor_sol_lei, dta_hor_ini_lei, dta_hor_ter_lei, foto_limpa_lei) VALUES (9, 5, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 'Limpeza Finalizda'),
INSERT INTO dbo.limpeza_leito (id_fun, id_leito, dta_hor_sol_lei, dta_hor_ini_lei, dta_hor_ter_lei, foto_limpa_lei) VALUES (9, 5, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 'Limpeza Finalizda'),
INSERT INTO dbo.limpeza_leito (id_fun, id_leito, dta_hor_sol_lei, dta_hor_ini_lei, dta_hor_ter_lei, foto_limpa_lei) VALUES (1, 0, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 'Limpeza Finalizda'),
INSERT INTO dbo.limpeza_leito (id_fun, id_leito, dta_hor_sol_lei, dta_hor_ini_lei, dta_hor_ter_lei, foto_limpa_lei) VALUES (5, 1, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 'Limpeza Finalizda'),
INSERT INTO dbo.limpeza_leito (id_fun, id_leito, dta_hor_sol_lei, dta_hor_ini_lei, dta_hor_ter_lei, foto_limpa_lei) VALUES (6, 4, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 'Limpeza Finalizda'),
INSERT INTO dbo.limpeza_leito (id_fun, id_leito, dta_hor_sol_lei, dta_hor_ini_lei, dta_hor_ter_lei, foto_limpa_lei) VALUES (6, 6, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 'Limpeza Finalizda'),
INSERT INTO dbo.limpeza_leito (id_fun, id_leito, dta_hor_sol_lei, dta_hor_ini_lei, dta_hor_ter_lei, foto_limpa_lei) VALUES (9, 0, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 'Limpeza Finalizda'),
INSERT INTO dbo.limpeza_leito (id_fun, id_leito, dta_hor_sol_lei, dta_hor_ini_lei, dta_hor_ter_lei, foto_limpa_lei) VALUES (3, 0, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 'Limpeza Finalizda'),
INSERT INTO dbo.limpeza_leito (id_fun, id_leito, dta_hor_sol_lei, dta_hor_ini_lei, dta_hor_ter_lei, foto_limpa_lei) VALUES (9, 5, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 'Limpeza Finalizda')
INSERT INTO dbo.limpeza_acomodacao (id_fun, id_acomo, dta_hor_sol_acom, hor_ini_limp_acom, hor_fim_acom, foto_limpa_acom) VALUES (7, 4, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 'Limpeza Finalizda'),
INSERT INTO dbo.limpeza_acomodacao (id_fun, id_acomo, dta_hor_sol_acom, hor_ini_limp_acom, hor_fim_acom, foto_limpa_acom) VALUES (5, 1, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 'Limpeza Finalizda'),
INSERT INTO dbo.limpeza_acomodacao (id_fun, id_acomo, dta_hor_sol_acom, hor_ini_limp_acom, hor_fim_acom, foto_limpa_acom) VALUES (4, 7, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 'Limpeza Finalizda'),
INSERT INTO dbo.limpeza_acomodacao (id_fun, id_acomo, dta_hor_sol_acom, hor_ini_limp_acom, hor_fim_acom, foto_limpa_acom) VALUES (6, 4, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 'Limpeza Finalizda'),
INSERT INTO dbo.limpeza_acomodacao (id_fun, id_acomo, dta_hor_sol_acom, hor_ini_limp_acom, hor_fim_acom, foto_limpa_acom) VALUES (4, 2, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 'Limpeza Finalizda'),
INSERT INTO dbo.limpeza_acomodacao (id_fun, id_acomo, dta_hor_sol_acom, hor_ini_limp_acom, hor_fim_acom, foto_limpa_acom) VALUES (7, 0, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 'Limpeza Finalizda'),
INSERT INTO dbo.limpeza_acomodacao (id_fun, id_acomo, dta_hor_sol_acom, hor_ini_limp_acom, hor_fim_acom, foto_limpa_acom) VALUES (8, 1, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 'Limpeza Finalizda'),
INSERT INTO dbo.limpeza_acomodacao (id_fun, id_acomo, dta_hor_sol_acom, hor_ini_limp_acom, hor_fim_acom, foto_limpa_acom) VALUES (2, 0, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 'Limpeza Finalizda'),
INSERT INTO dbo.limpeza_acomodacao (id_fun, id_acomo, dta_hor_sol_acom, hor_ini_limp_acom, hor_fim_acom, foto_limpa_acom) VALUES (7, 1, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 'Limpeza Finalizda'),
INSERT INTO dbo.limpeza_acomodacao (id_fun, id_acomo, dta_hor_sol_acom, hor_ini_limp_acom, hor_fim_acom, foto_limpa_acom) VALUES (3, 3, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 'Limpeza Finalizda')
INSERT INTO dbo.Produto (descricao_produto) VALUES ('Alcool'),
INSERT INTO dbo.Produto (descricao_produto) VALUES ('Alcool'),
INSERT INTO dbo.Produto (descricao_produto) VALUES ('Alcool'),
INSERT INTO dbo.Produto (descricao_produto) VALUES ('Alcool'),
INSERT INTO dbo.Produto (descricao_produto) VALUES ('Alcool'),
INSERT INTO dbo.Produto (descricao_produto) VALUES ('Alcool'),
INSERT INTO dbo.Produto (descricao_produto) VALUES ('Alcool'),
INSERT INTO dbo.Produto (descricao_produto) VALUES ('Alcool'),
INSERT INTO dbo.Produto (descricao_produto) VALUES ('Alcool'),
INSERT INTO dbo.Produto (descricao_produto) VALUES ('Alcool')
INSERT INTO dbo.produto_acomodacao (id_fun, id_acomo, id_prod, dta_hor_sol_prd, dta_hor_ent_prd, status_prod_acom) VALUES (2, 2, 4, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 1),
INSERT INTO dbo.produto_acomodacao (id_fun, id_acomo, id_prod, dta_hor_sol_prd, dta_hor_ent_prd, status_prod_acom) VALUES (7, 3, 7, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 0),
INSERT INTO dbo.produto_acomodacao (id_fun, id_acomo, id_prod, dta_hor_sol_prd, dta_hor_ent_prd, status_prod_acom) VALUES (8, 2, 0, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 1),
INSERT INTO dbo.produto_acomodacao (id_fun, id_acomo, id_prod, dta_hor_sol_prd, dta_hor_ent_prd, status_prod_acom) VALUES (3, 0, 7, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 0),
INSERT INTO dbo.produto_acomodacao (id_fun, id_acomo, id_prod, dta_hor_sol_prd, dta_hor_ent_prd, status_prod_acom) VALUES (0, 7, 2, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 1),
INSERT INTO dbo.produto_acomodacao (id_fun, id_acomo, id_prod, dta_hor_sol_prd, dta_hor_ent_prd, status_prod_acom) VALUES (6, 9, 2, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 0),
INSERT INTO dbo.produto_acomodacao (id_fun, id_acomo, id_prod, dta_hor_sol_prd, dta_hor_ent_prd, status_prod_acom) VALUES (1, 4, 8, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 1),
INSERT INTO dbo.produto_acomodacao (id_fun, id_acomo, id_prod, dta_hor_sol_prd, dta_hor_ent_prd, status_prod_acom) VALUES (6, 6, 6, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 0),
INSERT INTO dbo.produto_acomodacao (id_fun, id_acomo, id_prod, dta_hor_sol_prd, dta_hor_ent_prd, status_prod_acom) VALUES (8, 8, 5, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 1),
INSERT INTO dbo.produto_acomodacao (id_fun, id_acomo, id_prod, dta_hor_sol_prd, dta_hor_ent_prd, status_prod_acom) VALUES (6, 6, 0, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 0)
INSERT INTO dbo.Refeicao (horario, descricao_refeicao, calorias) VALUES ('2017-01-04T02:00:00.000Z', 'Prato Refeicao 0', 37),
INSERT INTO dbo.Refeicao (horario, descricao_refeicao, calorias) VALUES ('2017-01-04T02:00:00.000Z', 'Prato Refeicao 1', 68),
INSERT INTO dbo.Refeicao (horario, descricao_refeicao, calorias) VALUES ('2017-01-04T02:00:00.000Z', 'Prato Refeicao 2', 46),
INSERT INTO dbo.Refeicao (horario, descricao_refeicao, calorias) VALUES ('2017-01-04T02:00:00.000Z', 'Prato Refeicao 3', 25),
INSERT INTO dbo.Refeicao (horario, descricao_refeicao, calorias) VALUES ('2017-01-04T02:00:00.000Z', 'Prato Refeicao 4', 26),
INSERT INTO dbo.Refeicao (horario, descricao_refeicao, calorias) VALUES ('2017-01-04T02:00:00.000Z', 'Prato Refeicao 5', 90),
INSERT INTO dbo.Refeicao (horario, descricao_refeicao, calorias) VALUES ('2017-01-04T02:00:00.000Z', 'Prato Refeicao 6', 76),
INSERT INTO dbo.Refeicao (horario, descricao_refeicao, calorias) VALUES ('2017-01-04T02:00:00.000Z', 'Prato Refeicao 7', 28),
INSERT INTO dbo.Refeicao (horario, descricao_refeicao, calorias) VALUES ('2017-01-04T02:00:00.000Z', 'Prato Refeicao 8', 68),
INSERT INTO dbo.Refeicao (horario, descricao_refeicao, calorias) VALUES ('2017-01-04T02:00:00.000Z', 'Prato Refeicao 9', 92)
INSERT INTO dbo.produto_leito (id_fun, id_leito, id_prod, dta_hor_sol_prd_lei, dta_hor_ent_prd_lei, status_leito) VALUES (4, 5, 9, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 1),
INSERT INTO dbo.produto_leito (id_fun, id_leito, id_prod, dta_hor_sol_prd_lei, dta_hor_ent_prd_lei, status_leito) VALUES (1, 8, 1, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 0),
INSERT INTO dbo.produto_leito (id_fun, id_leito, id_prod, dta_hor_sol_prd_lei, dta_hor_ent_prd_lei, status_leito) VALUES (9, 0, 8, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 1),
INSERT INTO dbo.produto_leito (id_fun, id_leito, id_prod, dta_hor_sol_prd_lei, dta_hor_ent_prd_lei, status_leito) VALUES (0, 4, 2, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 0),
INSERT INTO dbo.produto_leito (id_fun, id_leito, id_prod, dta_hor_sol_prd_lei, dta_hor_ent_prd_lei, status_leito) VALUES (3, 5, 3, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 1),
INSERT INTO dbo.produto_leito (id_fun, id_leito, id_prod, dta_hor_sol_prd_lei, dta_hor_ent_prd_lei, status_leito) VALUES (0, 8, 3, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 0),
INSERT INTO dbo.produto_leito (id_fun, id_leito, id_prod, dta_hor_sol_prd_lei, dta_hor_ent_prd_lei, status_leito) VALUES (1, 1, 8, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 1),
INSERT INTO dbo.produto_leito (id_fun, id_leito, id_prod, dta_hor_sol_prd_lei, dta_hor_ent_prd_lei, status_leito) VALUES (7, 8, 4, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 0),
INSERT INTO dbo.produto_leito (id_fun, id_leito, id_prod, dta_hor_sol_prd_lei, dta_hor_ent_prd_lei, status_leito) VALUES (2, 4, 7, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 1),
INSERT INTO dbo.produto_leito (id_fun, id_leito, id_prod, dta_hor_sol_prd_lei, dta_hor_ent_prd_lei, status_leito) VALUES (6, 9, 7, '1994-01-01T02:00:00.000Z', '1994-01-01T02:00:00.000Z', 0)
INSERT INTO dbo.refeicao_pacientes (id_fun, id_paciente, id_refeicao, status_ref_pac, observacao_ref_pac, dta_hor_ref_pac) VALUES (9, 9, 5, 1, 'Se alimentou corretamente', '2017-01-04T02:00:00.000Z'),
INSERT INTO dbo.refeicao_pacientes (id_fun, id_paciente, id_refeicao, status_ref_pac, observacao_ref_pac, dta_hor_ref_pac) VALUES (4, 7, 0, 0, 'Se alimentou corretamente', '2017-01-04T02:00:00.000Z'),
INSERT INTO dbo.refeicao_pacientes (id_fun, id_paciente, id_refeicao, status_ref_pac, observacao_ref_pac, dta_hor_ref_pac) VALUES (0, 4, 0, 1, 'Se alimentou corretamente', '2017-01-04T02:00:00.000Z'),
INSERT INTO dbo.refeicao_pacientes (id_fun, id_paciente, id_refeicao, status_ref_pac, observacao_ref_pac, dta_hor_ref_pac) VALUES (9, 2, 8, 0, 'Se alimentou corretamente', '2017-01-04T02:00:00.000Z'),
INSERT INTO dbo.refeicao_pacientes (id_fun, id_paciente, id_refeicao, status_ref_pac, observacao_ref_pac, dta_hor_ref_pac) VALUES (5, 2, 7, 1, 'Se alimentou corretamente', '2017-01-04T02:00:00.000Z'),
INSERT INTO dbo.refeicao_pacientes (id_fun, id_paciente, id_refeicao, status_ref_pac, observacao_ref_pac, dta_hor_ref_pac) VALUES (2, 3, 9, 0, 'Se alimentou corretamente', '2017-01-04T02:00:00.000Z'),
INSERT INTO dbo.refeicao_pacientes (id_fun, id_paciente, id_refeicao, status_ref_pac, observacao_ref_pac, dta_hor_ref_pac) VALUES (0, 9, 6, 1, 'Se alimentou corretamente', '2017-01-04T02:00:00.000Z'),
INSERT INTO dbo.refeicao_pacientes (id_fun, id_paciente, id_refeicao, status_ref_pac, observacao_ref_pac, dta_hor_ref_pac) VALUES (1, 2, 7, 0, 'Se alimentou corretamente', '2017-01-04T02:00:00.000Z'),
INSERT INTO dbo.refeicao_pacientes (id_fun, id_paciente, id_refeicao, status_ref_pac, observacao_ref_pac, dta_hor_ref_pac) VALUES (1, 9, 0, 1, 'Se alimentou corretamente', '2017-01-04T02:00:00.000Z'),
INSERT INTO dbo.refeicao_pacientes (id_fun, id_paciente, id_refeicao, status_ref_pac, observacao_ref_pac, dta_hor_ref_pac) VALUES (8, 4, 7, 0, 'Se alimentou corretamente', '2017-01-04T02:00:00.000Z')
INSERT INTO dbo.Remedio (nome_remedio) VALUES ('Dipirona'),
INSERT INTO dbo.Remedio (nome_remedio) VALUES ('Dipirona'),
INSERT INTO dbo.Remedio (nome_remedio) VALUES ('Dipirona'),
INSERT INTO dbo.Remedio (nome_remedio) VALUES ('Dipirona'),
INSERT INTO dbo.Remedio (nome_remedio) VALUES ('Dipirona'),
INSERT INTO dbo.Remedio (nome_remedio) VALUES ('Dipirona'),
INSERT INTO dbo.Remedio (nome_remedio) VALUES ('Dipirona'),
INSERT INTO dbo.Remedio (nome_remedio) VALUES ('Dipirona'),
INSERT INTO dbo.Remedio (nome_remedio) VALUES ('Dipirona'),
INSERT INTO dbo.Remedio (nome_remedio) VALUES ('Dipirona')
INSERT INTO dbo.remedio_paciente (id_fun, id_paciente, id_fun_med, id_remedio, dta_prescricao_rem_pac, dta_hora_apl_rem_pac, qtd_rem_pac, observacao_rem_pac) VALUES (8, 9, 7, 2, '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 0, 'Reagiu bem à medicação'),
INSERT INTO dbo.remedio_paciente (id_fun, id_paciente, id_fun_med, id_remedio, dta_prescricao_rem_pac, dta_hora_apl_rem_pac, qtd_rem_pac, observacao_rem_pac) VALUES (6, 5, 1, 7, '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 1, 'Reagiu bem à medicação'),
INSERT INTO dbo.remedio_paciente (id_fun, id_paciente, id_fun_med, id_remedio, dta_prescricao_rem_pac, dta_hora_apl_rem_pac, qtd_rem_pac, observacao_rem_pac) VALUES (0, 3, 1, 5, '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 2, 'Reagiu bem à medicação'),
INSERT INTO dbo.remedio_paciente (id_fun, id_paciente, id_fun_med, id_remedio, dta_prescricao_rem_pac, dta_hora_apl_rem_pac, qtd_rem_pac, observacao_rem_pac) VALUES (3, 7, 9, 2, '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 3, 'Reagiu bem à medicação'),
INSERT INTO dbo.remedio_paciente (id_fun, id_paciente, id_fun_med, id_remedio, dta_prescricao_rem_pac, dta_hora_apl_rem_pac, qtd_rem_pac, observacao_rem_pac) VALUES (2, 1, 1, 9, '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 4, 'Reagiu bem à medicação'),
INSERT INTO dbo.remedio_paciente (id_fun, id_paciente, id_fun_med, id_remedio, dta_prescricao_rem_pac, dta_hora_apl_rem_pac, qtd_rem_pac, observacao_rem_pac) VALUES (2, 6, 1, 1, '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 5, 'Reagiu bem à medicação'),
INSERT INTO dbo.remedio_paciente (id_fun, id_paciente, id_fun_med, id_remedio, dta_prescricao_rem_pac, dta_hora_apl_rem_pac, qtd_rem_pac, observacao_rem_pac) VALUES (5, 3, 0, 7, '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 6, 'Reagiu bem à medicação'),
INSERT INTO dbo.remedio_paciente (id_fun, id_paciente, id_fun_med, id_remedio, dta_prescricao_rem_pac, dta_hora_apl_rem_pac, qtd_rem_pac, observacao_rem_pac) VALUES (6, 2, 2, 5, '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 7, 'Reagiu bem à medicação'),
INSERT INTO dbo.remedio_paciente (id_fun, id_paciente, id_fun_med, id_remedio, dta_prescricao_rem_pac, dta_hora_apl_rem_pac, qtd_rem_pac, observacao_rem_pac) VALUES (0, 6, 4, 4, '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 8, 'Reagiu bem à medicação'),
INSERT INTO dbo.remedio_paciente (id_fun, id_paciente, id_fun_med, id_remedio, dta_prescricao_rem_pac, dta_hora_apl_rem_pac, qtd_rem_pac, observacao_rem_pac) VALUES (7, 3, 5, 3, '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 9, 'Reagiu bem à medicação')
INSERT INTO dbo.Agenda (titulo, dta_hor_ini, dta_hor_fin, status_agenda, id_paciente) VALUES ('Agenda 0', '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 1, 3),
INSERT INTO dbo.Agenda (titulo, dta_hor_ini, dta_hor_fin, status_agenda, id_paciente) VALUES ('Agenda 1', '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 0, 0),
INSERT INTO dbo.Agenda (titulo, dta_hor_ini, dta_hor_fin, status_agenda, id_paciente) VALUES ('Agenda 2', '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 1, 0),
INSERT INTO dbo.Agenda (titulo, dta_hor_ini, dta_hor_fin, status_agenda, id_paciente) VALUES ('Agenda 3', '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 0, 2),
INSERT INTO dbo.Agenda (titulo, dta_hor_ini, dta_hor_fin, status_agenda, id_paciente) VALUES ('Agenda 4', '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 1, 1),
INSERT INTO dbo.Agenda (titulo, dta_hor_ini, dta_hor_fin, status_agenda, id_paciente) VALUES ('Agenda 5', '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 0, 2),
INSERT INTO dbo.Agenda (titulo, dta_hor_ini, dta_hor_fin, status_agenda, id_paciente) VALUES ('Agenda 6', '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 1, 2),
INSERT INTO dbo.Agenda (titulo, dta_hor_ini, dta_hor_fin, status_agenda, id_paciente) VALUES ('Agenda 7', '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 0, 1),
INSERT INTO dbo.Agenda (titulo, dta_hor_ini, dta_hor_fin, status_agenda, id_paciente) VALUES ('Agenda 8', '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 1, 7),
INSERT INTO dbo.Agenda (titulo, dta_hor_ini, dta_hor_fin, status_agenda, id_paciente) VALUES ('Agenda 9', '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 0, 7)
INSERT INTO dbo.controle_ent_sai (id_acomo, dia_hor_ent, dia_hor_sai, cpf_ent_sai) VALUES (1, '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 41821474862),
INSERT INTO dbo.controle_ent_sai (id_acomo, dia_hor_ent, dia_hor_sai, cpf_ent_sai) VALUES (0, '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 46564344497),
INSERT INTO dbo.controle_ent_sai (id_acomo, dia_hor_ent, dia_hor_sai, cpf_ent_sai) VALUES (1, '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 22156720565),
INSERT INTO dbo.controle_ent_sai (id_acomo, dia_hor_ent, dia_hor_sai, cpf_ent_sai) VALUES (5, '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 36587905776),
INSERT INTO dbo.controle_ent_sai (id_acomo, dia_hor_ent, dia_hor_sai, cpf_ent_sai) VALUES (6, '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 5660318906),
INSERT INTO dbo.controle_ent_sai (id_acomo, dia_hor_ent, dia_hor_sai, cpf_ent_sai) VALUES (7, '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 23225938472),
INSERT INTO dbo.controle_ent_sai (id_acomo, dia_hor_ent, dia_hor_sai, cpf_ent_sai) VALUES (6, '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 47304259740),
INSERT INTO dbo.controle_ent_sai (id_acomo, dia_hor_ent, dia_hor_sai, cpf_ent_sai) VALUES (5, '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 95659840970),
INSERT INTO dbo.controle_ent_sai (id_acomo, dia_hor_ent, dia_hor_sai, cpf_ent_sai) VALUES (7, '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 76731264971),
INSERT INTO dbo.controle_ent_sai (id_acomo, dia_hor_ent, dia_hor_sai, cpf_ent_sai) VALUES (0, '2017-01-04T02:00:00.000Z', '2017-01-04T02:00:00.000Z', 96274416803)